# Vihaan

./: README.md  Vihaan.apk  build.gradle  gradle.properties  import-summary.txt  settings.gradle  update.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vesvihaan/: ExampleInstrumentedTest.java
app/src/androidTest/java/registrationform/com/registrationform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about  about_computer_science  about_computer_science.html  event  nointernet.html  partners  privacy_policy.html  resize.html  schedules  terms_and_conditions.html
app/src/main/assets/css/: main
app/src/main/java/com/vesvihaan/: AboutAppActivity.java  ChecksumChecker.java  ConnectionUtil.java  Constant.java  CustomView.java  DataSetConvertor.java  DonateActivity.java  Event.java  EventAdapter.java  EventDetailedActivity.java  EventFragment.java  EventRegistrationHelper.java  FancyLike.java  FancyTime.java  Feed.java  FeedAdapter.java  Firebase_Messaging_Service.java  GlideAppModule.java  GoogleApiHelper.java  GoogleSinginHelper.java  HTTPURLConnection.java  HomeFragment.java  LikeHelper.java  LikerAdapter.java  LikerDialogFragment.java  MainActivity.java  MainWindow.java  OnEventClickListener.java  OnLikeButtonClickListener.java  OnLikerClickListener.java  OnSigninListener.java  OpenSourceLibAdapter.java  OpenSourceLibDialogFragment.java  Registration.java  RoundedBottomSheetDialogFragment.java  SplashScreen.java  SponsorAdapter.java  SponsorCategoryAdapter.java  SponsorFragment.java  Sponsors.java  (+11 more)
app/src/main/java/com/vesvihaan/Adapters/: EventAdapter.java  FeedAdapter.java  LikerAdapter.java  OpenSourceLibAdapter.java  SponsorAdapter.java
app/src/main/java/com/vesvihaan/Helper/: ChecksumChecker.java  ConnectionUtil.java  DataSetConvertor.java  EventRegistrationHelper.java  FancyLike.java  FancyTime.java  GoogleApiHelper.java  GoogleSinginHelper.java  LikeHelper.java  NotificationHelper.java  OnEventClickListener.java  OnLikeButtonClickListener.java  OnLikerClickListener.java  OnSigninListener.java  Tooltip.java  VihaanFirebaseMessagingService.java
app/src/main/java/com/vesvihaan/Model/: Event.java  Feed.java  Sponsors.java  User.java
app/src/main/java/com/vesvihaan/UI/Activity/: AboutAppActivity.java  DonateActivity.java  EventDetailedActivity.java  FullScreenImageActivity.java  MainActivity.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/com/vesvihaan/UI/Fragment/: CustomInfoDialog.java  DonateDialogFragment.java  EventFragment.java  HomeFragment.java  LikerDialogFragment.java  OpenSourceLibDialogFragment.java  RoundedBottomSheetDialogFragment.java  SponsorCategoryAdapter.java  SponsorFragment.java
app/src/main/java/registrationform/com/registrationform/: DatabaseHelper.java  Firebase_Messaging_Service.java  MainActivity.java  MainWindow.java  SplashScreen.java  about_activity.java  aboutapp_Activity.java  event_activity.java  firebaseInstanceIdService.java  home_activity.java  schedules_activity.java  sponsers_activity.java  startpage_activity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_icon_active_inactive.xml  button.xml  buttonstyle.xml  dark_bottom_sheet_background.xml  gradient.xml  gradient_bg.xml  ic_thumb_up_black_24dp.xml  layoutborder.xml  nav.xml  progressbar.xml  reg_animation.xml  round_button.xml  roundedentry.xml  stroked_round_button.xml  tooltip_arrow.xml  user_profile_drawable.xml
app/src/main/res/layout/: about.xml  aboutapp.xml  activity_about_app.xml  activity_donate.xml  activity_event_detailed.xml  activity_full_screen_image.xml  activity_listview.xml  activity_main.xml  activity_main_window.xml  activity_user_profile.xml  bottom_sheet_layout.xml  card_about_connect_with_us.xml  card_about_developer.xml  card_about_others.xml  card_about_support_development.xml  content_event_detailed.xml  custompopup.xml  dialog_donate_layout.xml  dialog_liker_layout.xml  dialog_open_source_license_layout.xml  event.xml  event_item_layout.xml  feed_item_layout.xml  fragment_event.xml  fragment_home.xml  fragment_main_window.xml  fragment_sponsors.xml  gallery.xml  home.xml  liker_item_layout.xml  privary_policy_dialog_layout.xml  recycler_lib_textview_item_layout.xml  schedules.xml  splash.xml  sponsers.xml  sponsor_cat_item_layout.xml  sponsor_item_layout.xml  startpage.xml  tooltip_layout.xml
app/src/main/res/layout-land/: fragment_event.xml
app/src/main/res/menu/: download_menu.xml  logout_option_menu.xml  menu_event_detailed.xml  menu_main_window.xml  navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vesvihaan/: ExampleUnitTest.java
app/src/test/java/registrationform/com/registrationform/: ExampleUnitTest.java
appadmin/: build.gradle  google-services.json
firebase function/: .firebaserc
(+50 files in other folders)
