# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GoogleAPIkey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg9R+9iZGuta/yw6PEC9Y1T5B4kR3m04WZL0xiA4CUaL2Dk4Eo7CqVVP+zk5TSjLFozaKks/JqcgYE/96kzcVgEyPw8z7TxB9h0nn+9poORqDbzIqMOVU5s5kiMAQy18gbnyko2hl9ouxBwcHIsz3cpU9GJs3QUYwRamqBBalEkyYRn4CGzUvDPXTe679G1KllHiaXdjEvBPkvp96wucHYrJJEDT28GromEN9jc2y3K9m+YMWfmZEWxzBSA0aYx303porxEBfPqjnNDs7PXvfPTZCHkmNT+I/lxNxEAsZFvl7B+WZcG8UT07aX7NFmWDY/yXYHTd79QlIfytEuF4MGwIDAQAB"
