<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about_us"
        android:title="About us"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_computer_science"
        android:title="About VESASC - CS"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="never" />
    <item android:id="@+id/menu_show_on_map"
        android:title="View us on map"
        app:showAsAction="never"/>
</menu>