<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardBGColor"
    app:cardElevation="@dimen/cardview_elevation"
    app:cardCornerRadius="@dimen/cardview_radius"
    app:contentPadding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CodeTrove"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/medium_text"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/participantCount"
            android:textColor="@color/secondary_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Total Participants: 4"
            android:textSize="@dimen/small_text"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>