<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#484848">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        app:cardBackgroundColor="#212121"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/logo_about"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img1"
                android:text="VIHAAN"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:fontFamily="sans-serif-condensed"

                android:text="Development by V.E.S. CS Students"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/vernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:fontFamily="sans-serif-condensed"

                android:text=""
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-condensed"

                android:layout_height="wrap_content"
                android:layout_below="@id/vernumber"
                android:text=""/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        app:cardBackgroundColor="#212121"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow us on"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="8sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20sp"
                android:weightSum="2"
                >
                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="110dp"
                    />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginRight="110dp"
                    android:src="@drawable/instagram"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:id="@+id/l3"
            android:layout_below="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:cardBackgroundColor="#212121"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/gitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source Code"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/gitlink"
                    android:textAlignment="center"
                    android:layout_below="@+id/gitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:layout_marginBottom="7sp"
                    android:text="http://github.com/pramod-sj/vihaan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webtext"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_below="@id/gitlink"
                    android:text="Visit our website"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/webtext"
                    android:text="https://vesvihaan.com"
                    android:textAlignment="center"
                    android:linksClickable="true"
                    android:id="@+id/websitelink"
                    android:autoLink="web"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/websitelink"
                    android:text=""/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
