<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#484848">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/colorPrimaryDark"
        app:elevation="10dp"
        android:elevation="10dp"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:layout_marginRight="4sp"
        android:layout_marginLeft="4sp"
        app:cardBackgroundColor="#212121">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/img1">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/title"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Development by V.E.S.A.S.C. Computer Science students"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/vernumber"
                            android:layout_width="match_parent"
                            android:gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shimmerlayout"
                            android:fontFamily="sans-serif-condensed"
                            android:text=""
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/medium_text"
                            android:textAlignment="center"/>

                </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4sp"
        android:layout_marginRight="4sp"
        android:layout_marginLeft="4sp"
        app:cardBackgroundColor="#212121"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow us on"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="8sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20sp"
                android:weightSum="2"
                >
                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="110dp"
                    />

                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginRight="110dp"
                    android:src="@drawable/instagram"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:id="@+id/l3"
            android:layout_below="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginRight="4sp"
            android:layout_marginLeft="4sp"
            android:layout_marginBottom="4sp"
            app:cardBackgroundColor="#212121"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:id="@+id/gitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Source Code"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/gitlink"
                    android:textAlignment="center"
                    android:layout_below="@+id/gitText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:layout_marginBottom="7sp"
                    android:text="http://github.com/pramod-sj/vihaan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/webtext"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:layout_below="@id/gitlink"
                    android:text="Visit our website"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/webtext"
                    android:text="https://vesvihaan.com"
                    android:textAlignment="center"
                    android:linksClickable="true"
                    android:id="@+id/websitelink"
                    android:autoLink="web"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/websitelink"
                    android:text=""/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
