<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/l1"
        android:background="#212121">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:text="Register Yourself"
            android:textSize="35dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#ffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container"
            android:background="@drawable/layoutborder">

            <EditText
                android:id="@+id/et1_first"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLength="20"
                android:background="@drawable/roundedentry"
                />
            <EditText
                android:id="@+id/et1_second"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:maxLength="20"
                android:background="@drawable/roundedentry"
                />

            <EditText
                android:id="@+id/et2_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/roundedentry"
                />

            <EditText
                android:id="@+id/et3_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:hint="Phone no"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/roundedentry"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et4_col"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:hint="College Name"
                android:background="@drawable/roundedentry"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/et5_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:hint="Class eg.SYBSC-CS"
                android:background="@drawable/roundedentry"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Event:"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"/>

            <Spinner
                android:id="@+id/events"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:entries="@array/events"
                android:prompt="@string/e"
                android:padding="10dp"
                android:background="@drawable/roundedentry"
                />

            <Button
                android:id="@+id/bt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="40dp"
                android:text="Submit"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:elevation="15dp"
                android:background="@drawable/buttonstyle"/>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>