<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about_app_parent_layout"
    android:background="#484848">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/colorPrimaryDark"
        app:elevation="10dp"
        android:elevation="10dp"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/cardview_elevation"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/cardBGColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/img1">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:gravity="center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/title"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:text="Development by V.E.S.A.S.C. Computer Science students"
                        android:textSize="@dimen/medium_text"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/vernumber"
                        android:layout_width="match_parent"
                        android:gravity="top"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:textSize="@dimen/small_text"
                        android:textAlignment="center"/>
                </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <include layout="@layout/card_about_connect_with_us"/>
        <include layout="@layout/card_about_developer"/>
        <include layout="@layout/card_about_support_development"/>
        <include layout="@layout/card_about_others"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:linksClickable="true"
            android:id="@+id/websitelink"
            android:autoLink="web"
            android:onClick="onUrlClick"
            android:layout_margin="15dp"
            android:text="Visit our website"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
