<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventdetailcoordinatelayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.EventDetailedActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            app:expandedTitleTextAppearance="@style/TitleTextAppearence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="10dp"
            app:expandedTitleMarginBottom="70dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseParallaxMultiplier="0.5"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/imageview"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_bg"
                    android:transitionName="shared_gradient"/>
            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="10dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_event_detailed" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:elevation="10dp"
        android:weightSum="3"
        android:animateLayoutChanges="true">
        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/justregister"
            android:background="@drawable/button"
            android:onClick="onRegisterClick"
            android:backgroundTint="@android:color/holo_orange_light"
            android:elevation="5dp"
            android:padding="5dp"
            android:layout_weight="1.5"/>
        <Button
            android:id="@+id/unregisterButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="un register"
            android:background="@drawable/button"
            android:onClick="onUnRegisterClick"
            android:backgroundTint="@android:color/holo_red_light"
            android:elevation="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_weight="1.5"/>

        <Button
            android:id="@+id/registerAndPayButton"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="@string/participate"
            android:background="@drawable/button"
            android:onClick="onRegisterAndPayClick"
            android:elevation="5dp"/>
        <Button
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:text="pay"
            android:layout_weight="1.5"
            android:background="@drawable/button"
            android:onClick="onPayClick"
            android:elevation="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/paidMessageButton"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Thank you for participating!"
            android:background="@drawable/button"
            android:elevation="5dp"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>