<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/statusBarColor"
    tools:context=".UI.Activity.FullScreenImageActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:id="@+id/aappBarLayout"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/statusBarColor"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="0dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aappBarLayout"
        android:gravity="center">
        <ImageView
            android:id="@+id/fullScreenImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:transitionName="imageView"
            android:src="@drawable/user_profile_drawable"/>
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"
        android:indeterminateTint="?colorAccent"
        android:layout_centerInParent="true"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>
</RelativeLayout>