<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventDetailedActivity"
    app:behavior_overlapTop="45dp"
    tools:showIn="@layout/activity_event_detailed">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 1"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventTimeTextView"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_text"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:text="N/A"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/eventDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/rulesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text"
                android:layout_margin="5dp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>