<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.Activity.EventDetailedActivity"
    app:behavior_overlapTop="45dp"
    tools:showIn="@layout/activity_event_detailed">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?android:attr/windowBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Date:"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/primary_text_color"/>
                    <TextView
                        android:id="@+id/dayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 1"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/secondary_text_color" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Time:"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/medium_text"
                        android:textColor="@color/primary_text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventTimeTextView"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/secondary_text_color"
                        android:text="10-11"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/eventDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/secondary_text_color"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event head:"
                    android:textStyle="bold"
                    android:layout_gravity="top"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/medium_text"
                    android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/eventHeadName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/small_text" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules:"
                android:textStyle="bold"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/medium_text"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/rulesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/small_text"
                android:layout_margin="5dp"/>
            <Button
                android:textAllCaps="false"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:padding="5dp"
                android:onClick="onHelpClick"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_info_outline_black_24dp"
                android:layout_gravity="center_horizontal"
                android:text="Click here if you have any query"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>