<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.DonateActivity">
    <RelativeLayout
        android:id="@+id/cookies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">
        <ImageView
            android:id="@+id/donate_cookie_image"
            android:layout_weight="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cookies"/>
        <TextView
            android:layout_weight="7"
            android:layout_toRightOf="@+id/donate_cookie_image"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="@string/donate_cookie"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/coffie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">
        <ImageView
            android:id="@+id/donate_image"
            android:layout_weight="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coffee_cup"/>
        <TextView
            android:layout_toRightOf="@id/donate_image"
            android:layout_weight="7"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate_coffie"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="10dp">
        <ImageView
            android:id="@+id/donate_gift_image"
            android:layout_weight="3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/giftbox"/>
        <TextView
            android:layout_weight="7"
            android:layout_toRightOf="@+id/donate_gift_image"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="@string/donate_gift"
            android:textSize="@dimen/small_text"/>
    </RelativeLayout>
</LinearLayout>