<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/libName"
    android:linksClickable="true"
    android:singleLine="true"
    android:textSize="@dimen/small_text"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:textColor="@color/white"/>