<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startbg"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vihaan 2018"
        android:textAlignment="center"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="110dp"
        />
    <TextView
        android:id="@+id/col_name"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v.e.s. computer science"
        android:textAlignment="center"
        android:textSize="27sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#ffff" />
    <TextView
        android:layout_below="@id/col_name"
        android:id="@+id/emp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:layout_below="@id/emp1"
        android:id="@+id/emp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:id="@+id/regbutton"
        android:layout_below="@id/emp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:text="Register"
        android:textAllCaps="true"
        android:elevation="15dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:background="@drawable/buttonstyle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty1"
        android:text=""
        android:layout_below="@+id/regbutton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty2"
        android:layout_below="@+id/empty1"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty3"
        android:layout_below="@+id/empty2"
        android:text=""/>
    <TextView
        android:id="@+id/txt1"
        android:layout_below="@+id/empty3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:text="@string/skip"
        android:textSize="25sp"
        android:textColor="#ffff"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>